src/i18n/locales/zh-CN.json (before)
{
  "nav": {
    "home": "首页",
    "editor": "写作编辑器",
    "user": "个人中心",
    "admin": "管理后台",
    "toggle": "切换导航"
  },
  "language": {
    "label": "选择语言",
    "zh": "中文",
    "en": "English",
    "ja": "日本語"
  },
  "common": {
    "operationFailed": "操作失败，请稍后再试",
    "serverError": "服务器返回错误"
  },
  "home": {
    "newPost": "✍️ 新建文章",
    "empty": "暂无匹配的文章。",
    "title": "BlogX | 现代职业博客",
    "description": "BlogX —— 展示作品、分享洞察、连接机会的现代个人博客。",
    "ogTitle": "BlogX",
    "ogDescription": "现代优雅的职业博客模版，助力跳槽与职业展示。"
  },
  "filters": {
    "searchPlaceholder": "搜索文章...",
    "searchButton": "搜索",
    "allCategories": "全部分类",
    "allTags": "全部标签"
  },
  "post": {
    "publishedOn": "发布于 {date}",
    "views": "{count} 次浏览",
    "tableOfContents": "目录",
    "tags": "标签",
    "share": "分享",
    "tipThanks": "感谢支持！（演示效果）",
    "notFound": "文章不存在。"
  },
  "engagement": {
    "tip": "打赏"
  },
  "comments": {
    "sectionAria": "评论区",
    "title": "评论",
    "write": "写评论",
    "placeholder": "分享你的想法...",
    "cancel": "取消",
    "submit": "发布",
    "reply": "回复",
    "guest": "访客"
  },
  "editor": {
    "title": "写作编辑器",
    "subtitle": "支持 Markdown 与实时预览，图片将以 base64 存储。",
    "reset": "重置",
    "submit": "发布 / 更新",
    "placeholders": {
      "title": "标题",
      "summary": "摘要",
      "category": "分类",
      "tags": "标签（以逗号分隔）",
      "cover": "封面图片 URL"
    },
    "imageAlt": "插入图片",
    "alerts": {
      "loginRequired": "请登录后写作",
      "titleRequired": "标题不能为空",
      "createSuccess": "文章已提交到后端",
      "updateSuccess": "文章已更新",
      "saveError": "文章保存失败，请稍后重试",
      "notFound": "文章不存在或已被删除"
    }
  },
  "admin": {
    "title": "管理后台",
    "description": "文章、评论、用户与访客管理（演示数据）。",
    "sections": {
      "posts": "文章管理",
      "comments": "评论管理",
      "users": "用户管理",
      "visitors": "访客记录"
    },
    "posts": {
      "columns": {
        "title": "标题",
        "category": "分类",
        "publishedAt": "发布时间",
        "views": "浏览",
        "likes": "点赞",
        "actions": "操作"
      },
      "actions": {
        "edit": "编辑",
        "delete": "删除"
      }
    },
    "comments": {
      "columns": {
        "postId": "文章 ID",
        "content": "内容",
        "author": "作者",
        "createdAt": "时间"
      }
    },
    "users": {
      "columns": {
        "name": "姓名",
        "email": "邮箱",
        "role": "角色",
        "language": "语言"
      }
    },
    "visitors": {
      "columns": {
        "location": "来源",
        "userAgent": "设备",
        "referrer": "入口",
        "enteredAt": "时间"
      }
    },
    "alerts": {
      "confirmDelete": "确认删除该文章吗？此操作不可撤销。",
      "deleteSuccess": "文章已删除",
      "deleteError": "删除失败，请稍后再试"
    }
  },
  "user": {
    "title": "个人中心",
    "description": "管理登录、注册与资料信息。",
    "login": "登录",
    "register": "注册",
    "logout": "退出登录",
    "profileEdit": "资料编辑",
    "placeholders": {
      "email": "邮箱",
      "name": "姓名",
      "password": "密码",
      "headline": "职位头衔",
      "location": "所在地",
      "bio": "个人简介",
      "intro": "添加一句话介绍自己",
      "avatar": "头像上传（base64）"
    },
    "buttons": {
      "login": "登录",
      "register": "注册",
      "updateProfile": "更新资料"
    },
    "alerts": {
      "loginError": "登录失败",
      "registerError": "注册失败",
      "passwordRequired": "请输入密码",
      "profileUpdated": "资料已更新（LocalStorage）"
    }
  },
  "auth": {
    "userNotFound": "用户不存在",
    "emailExists": "邮箱已注册",
    "adminRequired": "仅管理员可访问该功能"
  }
}

src/i18n/locales/zh-CN.json (after)
{
  "nav": {
    "home": "首页",
    "editor": "写作编辑器",
    "user": "个人中心",
    "admin": "管理后台",
    "toggle": "切换导航"
  },
  "language": {
    "label": "选择语言",
    "zh": "中文",
    "en": "English",
    "ja": "日本語"
  },
  "common": {
    "operationFailed": "操作失败，请稍后再试",
    "serverError": "服务器返回错误"
  },
  "home": {
    "newPost": "✍️ 新建文章",
    "empty": "暂无匹配的文章。",
    "title": "BlogX | 现代职业博客",
    "description": "BlogX —— 展示作品、分享洞察、连接机会的现代个人博客。",
    "ogTitle": "BlogX",
    "ogDescription": "现代优雅的职业博客模版，助力跳槽与职业展示。"
  },
  "filters": {
    "searchPlaceholder": "搜索文章...",
    "searchButton": "搜索",
    "allCategories": "全部分类",
    "allTags": "全部标签"
  },
  "post": {
    "publishedOn": "发布于 {date}",
    "views": "{count} 次浏览",
    "tableOfContents": "目录",
    "tags": "标签",
    "share": "分享",
    "tipThanks": "感谢支持！（演示效果）",
    "notFound": "文章不存在。"
  },
  "engagement": {
    "tip": "打赏"
  },
  "comments": {
    "sectionAria": "评论区",
    "title": "评论",
    "write": "写评论",
    "placeholder": "分享你的想法...",
    "cancel": "取消",
    "submit": "发布",
    "reply": "回复",
    "guest": "访客",
    "pending": "待审核",
    "hidden": "已隐藏",
    "loading": "加载中...",
    "loadMore": "加载更多评论",
    "loginRequired": "请先登录后再评论",
    "loginButton": "去登录",
    "delete": "删除",
    "confirmDelete": "确定要删除这条评论吗？删除后无法恢复。"
  },
  "editor": {
    "title": "写作编辑器",
    "subtitle": "支持 Markdown 与实时预览，图片将以 base64 存储。",
    "reset": "重置",
    "submit": "发布 / 更新",
    "placeholders": {
      "title": "标题",
      "summary": "摘要",
      "category": "分类",
      "tags": "标签（以逗号分隔）",
      "cover": "封面图片 URL"
    },
    "imageAlt": "插入图片",
    "alerts": {
      "loginRequired": "请登录后写作",
      "titleRequired": "标题不能为空",
      "createSuccess": "文章已提交到后端",
      "updateSuccess": "文章已更新",
      "saveError": "文章保存失败，请稍后重试",
      "notFound": "文章不存在或已被删除"
    }
  },
  "admin": {
    "title": "管理后台",
    "description": "文章、评论、用户与访客管理（演示数据）。",
    "sections": {
      "posts": "文章管理",
      "comments": "评论管理",
      "users": "用户管理",
      "visitors": "访客记录"
    },
    "posts": {
      "columns": {
        "title": "标题",
        "category": "分类",
        "publishedAt": "发布时间",
        "views": "浏览",
        "likes": "点赞",
        "actions": "操作"
      },
      "actions": {
        "edit": "编辑",
        "delete": "删除"
      }
    },
    "comments": {
      "columns": {
        "postId": "文章 ID",
        "content": "内容",
        "author": "作者",
        "createdAt": "时间"
      }
    },
    "users": {
      "columns": {
        "name": "姓名",
        "email": "邮箱",
        "role": "角色",
        "language": "语言"
      }
    },
    "visitors": {
      "columns": {
        "location": "来源",
        "userAgent": "设备",
        "referrer": "入口",
        "enteredAt": "时间"
      }
    },
    "alerts": {
      "confirmDelete": "确认删除该文章吗？此操作不可撤销。",
      "deleteSuccess": "文章已删除",
      "deleteError": "删除失败，请稍后再试"
    }
  },
  "user": {
    "title": "个人中心",
    "description": "管理登录、注册与资料信息。",
    "login": "登录",
    "register": "注册",
    "logout": "退出登录",
    "profileEdit": "资料编辑",
    "placeholders": {
      "email": "邮箱",
      "name": "姓名",
      "password": "密码",
      "headline": "职位头衔",
      "location": "所在地",
      "bio": "个人简介",
      "intro": "添加一句话介绍自己",
      "avatar": "头像上传（base64）"
    },
    "buttons": {
      "login": "登录",
      "register": "注册",
      "updateProfile": "更新资料"
    },
    "alerts": {
      "loginError": "登录失败",
      "registerError": "注册失败",
      "passwordRequired": "请输入密码",
      "profileUpdated": "资料已更新（LocalStorage）"
    }
  },
  "auth": {
    "userNotFound": "用户不存在",
    "emailExists": "邮箱已注册",
    "adminRequired": "仅管理员可访问该功能"
  }
}

src/i18n/locales/zh-CN.json (diff)
@@ -50,7 +50,15 @@
     "cancel": "取消",
     "submit": "发布",
     "reply": "回复",
-    "guest": "访客"
+    "guest": "访客",
+    "pending": "待审核",
+    "hidden": "已隐藏",
+    "loading": "加载中...",
+    "loadMore": "加载更多评论",
+    "loginRequired": "请先登录后再评论",
+    "loginButton": "去登录",
+    "delete": "删除",
+    "confirmDelete": "确定要删除这条评论吗？删除后无法恢复。"
   },
   "editor": {
     "title": "写作编辑器",
